DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application,rabbitmq

NODE_ENV=development
APP_ENV=dev

SERVER_TIMEOUT=1080000
SERVER_PORT=3333

#ELASTIC_SEARCH_URL=http://localhost:9200
#ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200

ELASTIC_SEARCH_HOST=http://localhost:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=30000
ELASTIC_SEARCH_PING_TIMEOUT=3000

RABBITMQ_URI=amqp://guest:guest@localhost:5672